"ION" "?" 30 60 "female" FALSE 0 TRUE 121
"ILK" "INE" 21 0 "female" FALSE 0 TRUE 1065
"ISO" "ISI" 20 120 "female" FALSE 0 TRUE 335
"IDA" "ING" 16 330 "female" FALSE 0 TRUE 121
"ILE" "IVY" 15 30 "female" TRUE 274 FALSE 0
"ISB" "ISI" 10 60 "female" FALSE 0 FALSE 0
"IPI" "ILK" 7 0 "female" FALSE 0 FALSE 0
"IVA" "ISI" 5 90 "female" FALSE 0 FALSE 0
"IDO" "IVY" 5 60 "female" FALSE 0 FALSE 0
"IDG" "ING" 4 0 "female" FALSE 0 FALSE 0
"IDY" "ING" 0 60 "female" FALSE 0 FALSE 0
"ILD" "ION" 0 90 "female" FALSE 0 FALSE 0
"INE" "?" 51 60 "female" FALSE 0 TRUE 609
"ISO99" "ISO" 0 330 "female" FALSE 0 FALSE 0
"INE8" "INE" 1 240 "female" FALSE 0 FALSE 0
"ISL9" "ISL" 1 0 "female" FALSE 0 FALSE 0
"IDA9" "IDA" 0 90 "female" FALSE 0 FALSE 0
"ISI" "?" 64 60 "female" FALSE 0 TRUE 91
"ING" "?" 37 60 "female" FALSE 0 TRUE 91
"IOL" "?" 32 60 "female" FALSE 0 TRUE 91
"IDH" "ILK" 2 330 "female" FALSE 0 FALSE 0
"ISL" "ING" 13 0 "female" TRUE 182 TRUE 366
"IVY" "?" 28 60 "female" FALSE 0 TRUE 366
"IVY99" "IVY" 1 0 "female" FALSE 0 FALSE 0
"494" "ION" 10 60 "male" FALSE 0 FALSE 0
"492" "IVY" 10 0 "male" FALSE 0 FALSE 0
"514" "ING" 8 90 "male" FALSE 0 FALSE 0
"556" "INE" 5 90 "male" FALSE 0 FALSE 0
"557" "IOL" 5 90 "male" FALSE 0 FALSE 0
"676" "IOL" 0 60 "male" FALSE 0 FALSE 0
"675" "ISI" 0 60 "male" FALSE 0 FALSE 0
"493" "INE" 9 90 "male" FALSE 0 FALSE 0
"591" "ION" 5 0 "male" FALSE 0 FALSE 0
"544" "ISO" 6 120 "male" FALSE 0 FALSE 0
"590" "IDA" 4 180 "male" FALSE 0 FALSE 0
