"LAM" "LUC" 13 0 "female" FALSE 0 TRUE 0
"LET" "?" 60 60 "female" FALSE 0 FALSE 0
"LEL" "LAN" 15 30 "female" FALSE 0 TRUE 121
"LATA" "LAN" 9 120 "female" FALSE 0 FALSE 0
"LTP" "LAN" 0 30 "female" FALSE 0 FALSE 0
"LUC" "?" 37 60 "female" FALSE 0 TRUE 366
"LEA" "?" 35 60 "female" FALSE 0 TRUE 274
"LOI" "LEA" 20 150 "female" FALSE 0 TRUE 121
"LEH" "LEA" 16 300 "female" TRUE 609 TRUE 1308
"LIT" "LEA" 5 90 "female" FALSE 0 FALSE 0
"LAN" "LET" 31 60 "female" FALSE 0 TRUE 60
"LTH" "LOB" 0 0 "female" FALSE 0 FALSE 0
"LTA" "LOI" 8 120 "female" FALSE 0 FALSE 0
"LEN" "LOI" 4 0 "female" FALSE 0 FALSE 0
"LAC" "LOI" 0 90 "female" FALSE 0 FALSE 0
"LOT" "LEA" 13 60 "female" FALSE 0 FALSE 0
"LOB" "LUC" 20 30 "female" FALSE 0 TRUE 0
"LOR" "LET" 19 60 "female" TRUE 335 FALSE 0
"LLY" "LUC" 9 30 "female" TRUE 60 FALSE 0
"LAM0" "LAM" 0 0 "male" FALSE 0 FALSE 0
"597" "LAN" 5 0 "male" FALSE 0 FALSE 0
"497" "LEA" 9 90 "male" FALSE 0 FALSE 0
"681" "LEA" 0 270 "male" FALSE 0 FALSE 0
"616" "LEH" 3 210 "male" FALSE 0 FALSE 0
"679" "LEL" 0 90 "male" FALSE 0 FALSE 0
"596" "LET" 5 60 "male" FALSE 0 FALSE 0
"545" "LOB" 6 240 "male" FALSE 0 FALSE 0
"634" "LOB" 2 330 "male" FALSE 0 FALSE 0
"615" "LOR" 4 60 "male" FALSE 0 FALSE 0
"560" "LUC" 5 90 "male" FALSE 0 FALSE 0
"680" "LUC" 1 0 "male" FALSE 0 FALSE 0
"496" "LET" 10 0 "male" FALSE 0 FALSE 0
