"VEG" "VEE" 32 60 "female" TRUE 182 TRUE 1186
"MAT" "VEA" 31 60 "female" FALSE 0 TRUE 91
"VEL" "VER" 28 60 "female" FALSE 0 TRUE 1186
"VES" "VEE" 27 60 "female" TRUE 639 TRUE 1216
"VAR" "VAN" 26 60 "female" FALSE 0 TRUE 1065
"VEN" "VEE" 21 90 "female" TRUE 213 TRUE 547
"VIV" "VIO" 20 270 "female" TRUE 213 TRUE 1216
"VEV" "VEE" 15 120 "female" TRUE 335 TRUE 1186
"VLK" "VER" 15 30 "female" FALSE 0 TRUE 121
"VSK" "VAR" 15 30 "female" FALSE 0 TRUE 821
"VLR" "VES" 14 30 "female" FALSE 0 FALSE 0
"VNN" "MAT" 13 150 "female" FALSE 0 TRUE 121
"VUR" "VIO" 13 0 "female" TRUE 425 FALSE 0
"VNA" "VEL" 9 300 "female" FALSE 0 FALSE 0
"VIG" "VEN" 9 60 "female" FALSE 0 FALSE 0
"VIN" "VAR" 8 60 "female" FALSE 0 FALSE 0
"VLA" "VIO" 5 0 "female" FALSE 0 FALSE 0
"VRV" "VEE" 4 0 "female" FALSE 0 FALSE 0
"VDL" "VER" 4 0 "female" FALSE 0 FALSE 0
"VTT" "VAR" 2 330 "female" FALSE 0 FALSE 0
"VGS" "VEG" 3 60 "female" FALSE 0 FALSE 0
"VTG" "VEV" 3 60 "female" FALSE 0 FALSE 0
"VVH" "VIV" 3 90 "female" FALSE 0 FALSE 0
"VXN" "VEL" 3 60 "female" FALSE 0 FALSE 0
"VIM" "VEN" 1 150 "female" FALSE 0 FALSE 0
"VGO" "VSK" 2 60 "female" FALSE 0 FALSE 0
"VID" "VIR" 59 60 "female" FALSE 0 TRUE 0
"VER" "?" 45 60 "female" TRUE 213 FALSE 0
"VEE" "VIC" 53 60 "female" FALSE 0 FALSE 0
"VIO" "VIC" 36 60 "female" FALSE 0 TRUE 121
"471" "VEE" 11 330 "male" FALSE 0 FALSE 0
"481" "VER" 11 0 "male" FALSE 0 FALSE 0
"522" "VIO" 9 30 "male" FALSE 0 FALSE 0
"537" "VEE" 8 60 "male" FALSE 0 FALSE 0
"536" "VEG" 7 300 "male" FALSE 0 FALSE 0
"538" "VER" 7 300 "male" FALSE 0 FALSE 0
"535" "VES" 8 60 "male" FALSE 0 FALSE 0
"551" "VID" 6 330 "male" FALSE 0 FALSE 0
"573" "MAT" 6 0 "male" FALSE 0 FALSE 0
"574" "VEN" 5 90 "male" FALSE 0 FALSE 0
"625" "VES" 3 90 "male" FALSE 0 FALSE 0
"VLK9" "VLK" 0 90 "male" FALSE 0 FALSE 0
"VNN9" "VNN" 0 90 "male" FALSE 0 FALSE 0
"700" "MAT" 0 60 "male" FALSE 0 FALSE 0
"735" "VID" 0 0 "male" FALSE 0 FALSE 0
"699" "VIO" 0 90 "male" FALSE 0 FALSE 0
