"WIL" "WEN" 42 60 "female" FALSE 0 TRUE 578
"WIN" "WEN" 30 60 "female" FALSE 0 TRUE 91
"WND" "WEN" 25 270 "female" FALSE 0 TRUE 0
"WNN" "WIL" 13 90 "female" TRUE 639 FALSE 0
"WLW" "WIN" 8 150 "female" FALSE 0 FALSE 0
"WIG" "WIN" 0 60 "female" FALSE 0 FALSE 0
"WOU" "WND" 7 120 "female" FALSE 0 FALSE 0
"WDA" "WND" 2 60 "female" FALSE 0 FALSE 0
"503" "WIL" 9 330 "male" FALSE 0 FALSE 0
"575" "WIL" 6 0 "male" FALSE 0 FALSE 0
"655" "WIL" 1 210 "male" FALSE 0 FALSE 0
"626" "WIN" 4 0 "male" FALSE 0 FALSE 0
"736" "WND" 0 0 "male" FALSE 0 FALSE 0
